{
  "MySQLConnection": {
    "MySQLConnectionString": "server=localhost;DataBase=user_db;Uid=root;Pwd='5028'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
